# BlogsAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/technited/minds/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/technited/minds/assignment/: App.kt  MainActivity.kt
app/src/main/java/technited/minds/assignment/data/remote/: PostsAPI.kt  RemoteDataSource.kt
app/src/main/java/technited/minds/assignment/data/repository/: PostRepository.kt
app/src/main/java/technited/minds/assignment/di/: NetworkModule.kt
app/src/main/java/technited/minds/assignment/model/: Posts.kt
app/src/main/java/technited/minds/assignment/ui/: MainActivity.kt  PostsViewModel.kt
app/src/main/java/technited/minds/assignment/ui/adapters/: PostsAdapter.kt
app/src/main/java/technited/minds/assignment/utils/: BaseDataSource.kt  Constants.kt  NetworkResource.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  item_list_posts.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/technited/minds/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
